<?xml version="1.0"?>

<Category name="2.4_TIE" base="2.4">

<MessageType name='ADT_A01' structure='ADT_A01' returntype='base:ACK_A01' description='ADT message - Admit / visit notification'/>
<MessageType name='ADT_A02' structure='ADT_A02' returntype='base:ACK_A02' description='ADT message - Transfer a patient'/>
<MessageType name='ADT_A03' structure='ADT_A03' returntype='base:ACK_A03' description='ADT message - Discharge/end visit'/>
<MessageType name='ADT_A04' structure='ADT_A01' returntype='base:ACK_A04' description='ADT message - Register a patient'/>
<MessageType name='ADT_A05' structure='ADT_A05' returntype='base:ACK_A05' description='ADT message - Pre-admit a patient'/>
<MessageType name='ADT_A06' structure='ADT_A06' returntype='base:ACK_A06' description='ADT message - Change an outpatient to an inpatient'/>
<MessageType name='ADT_A07' structure='ADT_A06' returntype='base:ACK_A07' description='ADT message - Change an inpatient to an outpatient'/>
<MessageType name='ADT_A08' structure='ADT_A01' returntype='base:ACK_A08' description='ADT message - Update patient information'/>
<MessageType name='ADT_A09' structure='ADT_A09' returntype='base:ACK_A09' description='ADT message - Patient departing - tracking'/>
<MessageType name='ADT_A10' structure='ADT_A09' returntype='base:ACK_A10' description='ADT message - Patient arriving - tracking'/>
<MessageType name='ADT_A11' structure='ADT_A09' returntype='base:ACK_A11' description='ADT message - Cancel admit/visit notification'/>
<MessageType name='ADT_A12' structure='ADT_A09' returntype='base:ACK_A12' description='ADT message - Cancel transfer'/>
<MessageType name='ADT_A13' structure='ADT_A01' returntype='base:ACK_A13' description='ADT message - Cancel discharge/end visit'/>
<MessageType name='ADT_A14' structure='ADT_A05' returntype='base:ACK_A14' description='ADT message - Pending admit'/>
<MessageType name='ADT_A15' structure='ADT_A15' returntype='base:ACK_A15' description='ADT message - Pending transfer'/>
<MessageType name='ADT_A16' structure='ADT_A16' returntype='base:ACK_A16' description='ADT message - Pending discharge'/>
<MessageType name='ADT_A17' structure='ADT_A17' returntype='base:ACK_A17' description='ADT message - Swap patients'/>
<MessageType name='ADT_A18' structure='ADT_A18' returntype='base:ACK_A18' description='ADT message - Merge patient information'/>
<MessageType name='ADT_A20' structure='ADT_A20' returntype='base:ACK_A20' description='ADT message - Bed status update'/>
<MessageType name='ADT_A21' structure='ADT_A21' returntype='base:ACK_A21' description='ADT message - Patient goes on a "leave of absence"'/>
<MessageType name='ADT_A22' structure='ADT_A21' returntype='base:ACK_A22' description='ADT message - Patient returns from a "leave of absence"'/>
<MessageType name='ADT_A23' structure='ADT_A21' returntype='base:ACK_A23' description='ADT message - Delete a patient record'/>
<MessageType name='ADT_A24' structure='ADT_A24' returntype='base:ACK_A24' description='ADT message - Link patient information'/>
<MessageType name='ADT_A25' structure='ADT_A21' returntype='base:ACK_A25' description='ADT message - Cancel pending discharge'/>
<MessageType name='ADT_A26' structure='ADT_A21' returntype='base:ACK_A26' description='ADT message - Cancel pending transfer'/>
<MessageType name='ADT_A27' structure='ADT_A21' returntype='base:ACK_A27' description='ADT message - Cancel pending admit'/>
<MessageType name='ADT_A28' structure='ADT_A05' returntype='base:ACK_A28' description='ADT message - Add person information'/>
<MessageType name='ADT_A29' structure='ADT_A21' returntype='base:ACK_A29' description='ADT message - Delete person information'/>
<MessageType name='ADT_A30' structure='ADT_A30' returntype='base:ACK_A30' description='ADT message - Merge person information'/>
<MessageType name='ADT_A31' structure='ADT_A05' returntype='base:ACK_A31' description='ADT message - Update person information'/>
<MessageType name='ADT_A32' structure='ADT_A21' returntype='base:ACK_A32' description='ADT message - Cancel patient arriving - tracking'/>
<MessageType name='ADT_A33' structure='ADT_A21' returntype='base:ACK_A33' description='ADT message - Cancel patient departing - tracking'/>
<MessageType name='ADT_A34' structure='ADT_A30' returntype='base:ACK_A34' description='ADT message - Merge patient information - patient ID only'/>
<MessageType name='ADT_A35' structure='ADT_A30' returntype='base:ACK_A35' description='ADT message - Merge patient information - account number only'/>
<MessageType name='ADT_A36' structure='ADT_A30' returntype='base:ACK_A36' description='ADT message - Merge patient information - patient ID and account number'/>
<MessageType name='ADT_A37' structure='ADT_A37' returntype='base:ACK_A37' description='ADT message - Unlink patient information'/>
<MessageType name='ADT_A38' structure='ADT_A38' returntype='base:ACK_A38' description='ADT message - Cancel pre-admit'/>
<MessageType name='ADT_A39' structure='ADT_A39' returntype='base:ACK_A39' description='ADT message - Merge person - patient ID'/>
<MessageType name='ADT_A40' structure='ADT_A39' returntype='base:ACK_A40' description='ADT message - Merge patient - patient identifier list'/>
<MessageType name='ADT_A41' structure='ADT_A39' returntype='base:ACK_A41' description='ADT message - Merge account - patient account number'/>
<MessageType name='ADT_A42' structure='ADT_A39' returntype='base:ACK_A42' description='ADT message - Merge visit - visit number'/>
<MessageType name='ADT_A43' structure='ADT_A43' returntype='base:ACK_A43' description='ADT message - Move patient information - patient identifier list'/>
<MessageType name='ADT_A44' structure='ADT_A43' returntype='base:ACK_A44' description='ADT message - Move account information - patient account number'/>
<MessageType name='ADT_A45' structure='ADT_A45' returntype='base:ACK_A45' description='ADT message - Move visit information - visit number'/>
<MessageType name='ADT_A46' structure='ADT_A30' returntype='base:ACK_A46' description='ADT message - Change Patient ID'/>
<MessageType name='ADT_A47' structure='ADT_A30' returntype='base:ACK_A47' description='ADT message - Change patient identifier list'/>
<MessageType name='ADT_A48' structure='ADT_A30' returntype='base:ACK_A48' description='ADT message - Change alternate patient ID'/>
<MessageType name='ADT_A49' structure='ADT_A30' returntype='base:ACK_A49' description='ADT message - Change patient account number'/>
<MessageType name='ADT_A50' structure='ADT_A50' returntype='base:ACK_A50' description='ADT message - Change visit number'/>
<MessageType name='ADT_A51' structure='ADT_A50' returntype='base:ACK_A51' description='ADT message - Change alternate visit ID'/>
<MessageType name='ADT_A52' structure='ADT_A52' returntype='base:ACK_A52' description='ADT message - Cancel leave of absence for a patient'/>
<MessageType name='ADT_A53' structure='ADT_A52' returntype='base:ACK_A53' description='ADT message - Cancel patient returns from a leave of absence'/>
<MessageType name='ADT_A54' structure='ADT_A54' returntype='base:ACK_A54' description='ADT message - Change attending doctor'/>
<MessageType name='ADT_A55' structure='ADT_A52' returntype='base:ACK_A55' description='ADT message - Cancel change attending doctor'/>
<MessageType name='ADT_A60' structure='ADT_A60' returntype='base:ACK_A60' description='ADT message - Update allergy information'/>
<MessageType name='ADT_A61' structure='ADT_A61' description='ADT message - Change consulting doctor'/>
<MessageType name='ADT_A62' structure='ADT_A61' description='ADT message - Cancel change consulting doctor'/>
<MessageType name='SIU_S12' structure='SIU_S12' returntype='base:ACK_S12'/>

<MessageStructure name='ADT_A01' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~{~base:ROL~}~]~[~{~base:NK1~}~]~[~base:PV1~]~[~base:PV2~]~[~{~base:ROL~}~]~[~{~base:DB1~}~]~[~{~base:OBX~}~]~[~{~base:AL1~}~]~[~{~base:DG1~}~]~[~base:DRG~]~[~{~base:PR1~[~{~base:ROL~}~]~}~]~[~{~base:GT1~}~]~[~{~base:IN1~[~base:IN2~]~[~{~base:IN3~}~]~[~{~base:ROL~}~]~}~]~[~base:ACC~]~[~base:UB1~]~[~base:UB2~]~[~base:PDA~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A02' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~{~base:ROL~}~]~[~base:PV1~]~[~base:PV2~]~[~{~base:ROL~}~]~[~{~base:DB1~}~]~[~{~base:OBX~}~]~[~base:PDA~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A03' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~{~base:ROL~}~]~[~base:PV1~]~[~base:PV2~]~[~{~base:ROL~}~]~[~{~base:DB1~}~]~[~{~base:DG1~}~]~[~base:DRG~]~[~{~base:PR1~[~{~base:ROL~}~]~}~]~[~{~base:OBX~}~]~[~base:PDA~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A05' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~{~base:ROL~}~]~[~{~base:NK1~}~]~[~[~base:PV1~]~]~[~base:PV2~]~[~{~base:ROL~}~]~[~{~base:DB1~}~]~[~{~base:OBX~}~]~[~{~base:AL1~}~]~[~{~base:DG1~}~]~[~base:DRG~]~[~{~base:PR1~[~{~base:ROL~}~]~}~]~[~{~base:GT1~}~]~[~{~base:IN1~[~base:IN2~]~[~{~base:IN3~}~]~[~{~base:ROL~}~]~}~]~[~base:ACC~]~[~base:UB1~]~[~base:UB2~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A06' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~{~base:ROL~}~]~[~base:MRG~]~[~{~base:NK1~}~]~[~base:PV1~]~[~base:PV2~]~[~{~base:ROL~}~]~[~{~base:DB1~}~]~[~{~base:OBX~}~]~[~{~base:AL1~}~]~[~{~base:DG1~}~]~[~base:DRG~]~[~{~base:PR1~[~{~base:ROL~}~]~}~]~[~{~base:GT1~}~]~[~{~base:IN1~[~base:IN2~]~[~{~base:IN3~}~]~[~{~base:ROL~}~]~}~]~[~base:ACC~]~[~base:UB1~]~[~base:UB2~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A09' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~base:PV1~]~[~base:PV2~]~[~{~base:DB1~}~]~[~{~base:OBX~}~]~[~{~base:DG1~}~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A15' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~{~base:ROL~}~]~[~base:PV1~]~[~base:PV2~]~[~{~base:ROL~}~]~[~{~base:DB1~}~]~[~{~base:OBX~}~]~[~{~base:DG1~}~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A16' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~{~base:ROL~}~]~[~base:PV1~]~[~base:PV2~]~[~{~base:ROL~}~]~[~{~base:DB1~}~]~[~{~base:OBX~}~]~[~{~base:DG1~}~]~[~base:DRG~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A17' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~base:PV1~]~[~base:PV2~]~[~{~base:DB1~}~]~[~{~base:OBX~}~]~base:PID~[~base:PD1~]~[~base:PV1~]~[~base:PV2~]~[~{~base:DB1~}~]~[~{~base:OBX~}~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A18' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~base:MRG~base:PV1'/>
<MessageStructure name='ADT_A20' definition='base:MSH~[~base:EVN~]~base:NPU'/>
<MessageStructure name='ADT_A21' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~base:PV1~]~[~base:PV2~]~[~{~base:DB1~}~]~[~{~base:OBX~}~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A24' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~[~base:PV1~]~]~[~{~base:DB1~}~]~base:PID~[~base:PD1~]~[~[~base:PV1~]~]~[~{~base:DB1~}~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A30' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~base:MRG'/>
<MessageStructure name='ADT_A37' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~[~base:PV1~]~]~[~{~base:DB1~}~]~base:PID~[~base:PD1~]~[~[~base:PV1~]~]~[~{~base:DB1~}~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A38' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~{~base:NK1~}~]~[~base:PV1~]~[~base:PV2~]~[~{~base:DB1~}~]~[~{~base:OBX~}~]~[~{~base:DG1~}~]~[~base:DRG~]' description='ADT message - Cancel pre-admit'/>
<MessageStructure name='ADT_A39' definition='base:MSH~[~base:EVN~]~{~base:PID~[~base:PD1~]~base:MRG~[~[~base:PV1~]~]~}'/>
<MessageStructure name='ADT_A43' definition='base:MSH~[~base:EVN~]~{~base:PID~[~base:PD1~]~base:MRG~}'/>
<MessageStructure name='ADT_A45' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~{~base:MRG~[~base:PV1~]~}'/>
<MessageStructure name='ADT_A50' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~base:MRG~base:PV1'/>
<MessageStructure name='ADT_A52' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~base:PV1~]~[~base:PV2~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A54' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~{~base:ROL~}~]~[~base:PV1~]~[~base:PV2~]~[~{~base:ROL~}~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A60' definition='base:MSH~[~base:EVN~]~base:PID~[~[~base:PV1~]~]~[~base:PV2~]~[~{~base:IAM~}~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='ADT_A61' definition='base:MSH~[~base:EVN~]~base:PID~[~base:PD1~]~[~base:PV1~]~[~{~base:ROL~}~]~[~base:PV2~]~[~ZU1~]~[~ZU3~]~[~ZU4~]~[~ZU6~]~[~ZU7~]~[~ZU8~]~[~ZRX~]~[~ZTM~]'/>
<MessageStructure name='SIU_S12' definition='base:MSH~base:SCH~[~{~base:NTE~}~]~[~{~base:PID~[~base:PD1~]~[~base:PV1~]~[~base:PV2~]~[~{~base:OBX~}~]~[~{~base:DG1~}~]~}~]~{~[~base:RGS~]~[~{~base:AIS~[~{~base:NTE~}~]~}~]~[~{~base:AIG~[~{~base:NTE~}~]~}~]~[~{~base:AIL~[~{~base:NTE~}~]~}~]~[~{~base:AIP~[~{~base:NTE~}~]~}~]~}'/>

<SegmentStructure name='ZRX' description='Additonal Z Segment'>
    <SegmentSubStructure piece='1' description='1' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='2' description='2' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='3' description='3' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='4' description='4' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='5' description='5' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='6' description='6' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='7' description='7' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='8' description='8' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='9' description='10' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='10' description='11' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='11' description='11' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='12' description='11' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='13' description='11' datatype='base:ST' required='O' ifrepeating='0'/>
</SegmentStructure>
<SegmentStructure name='ZTM' description='Additonal Z Segment'>
    <SegmentSubStructure piece='1' description='1' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='2' description='2' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='3' description='3' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='4' description='4' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='5' description='5' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='6' description='6' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='7' description='7' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='8' description='8' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='9' description='10' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='10' description='11' datatype='base:ST' required='O' ifrepeating='0'/>
</SegmentStructure>
<SegmentStructure name='ZU1' description='Additonal Z Segment'>
    <SegmentSubStructure piece='1' description='1' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='2' description='2' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='3' description='3' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='4' description='4' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='5' description='5' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='6' description='6' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='7' description='7' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='8' description='8' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='9' description='10' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='10' description='11' datatype='base:ST' required='O' ifrepeating='0'/>
</SegmentStructure>
<SegmentStructure name='ZU3' description='Additonal Z Segment'>
    <SegmentSubStructure piece='1' description='1' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='2' description='2' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='3' description='3' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='4' description='4' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='5' description='5' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='6' description='6' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='7' description='7' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='8' description='8' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='9' description='10' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='10' description='11' datatype='base:ST' required='O' ifrepeating='0'/>
</SegmentStructure>
<SegmentStructure name='ZU4' description='Additonal Z Segment'>
    <SegmentSubStructure piece='1' description='1' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='2' description='2' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='3' description='3' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='4' description='4' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='5' description='5' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='6' description='6' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='7' description='7' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='8' description='8' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='9' description='10' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='10' description='11' datatype='base:ST' required='O' ifrepeating='0'/>
</SegmentStructure>
<SegmentStructure name='ZU6' description='Additonal Z Segment'>
    <SegmentSubStructure piece='1' description='1' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='2' description='2' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='3' description='3' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='4' description='4' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='5' description='5' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='6' description='6' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='7' description='7' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='8' description='8' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='9' description='10' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='10' description='11' datatype='base:ST' required='O' ifrepeating='0'/>
</SegmentStructure>
<SegmentStructure name='ZU7' description='Additonal Z Segment'>
    <SegmentSubStructure piece='1' description='1' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='2' description='2' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='3' description='3' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='4' description='4' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='5' description='5' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='6' description='6' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='7' description='7' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='8' description='8' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='9' description='10' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='10' description='11' datatype='base:ST' required='O' ifrepeating='0'/>
</SegmentStructure>
<SegmentStructure name='ZU8' description='Additonal Z Segment'>
    <SegmentSubStructure piece='1' description='1' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='2' description='2' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='3' description='3' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='4' description='4' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='5' description='5' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='6' description='6' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='7' description='7' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='8' description='8' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='9' description='10' datatype='base:ST' required='O' ifrepeating='0'/>
    <SegmentSubStructure piece='10' description='11' datatype='base:ST' required='O' ifrepeating='0'/>
</SegmentStructure>

</Category>